* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
    font-family: sans-serif;
}

body {
    background: url('assets/show-bg.svg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;   
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 0%, rgba(20, 20, 20, 0) 100%);
    padding: 1.5rem 2rem 2rem 2rem;
}

main {
    padding: 1.5rem 2rem 2rem 2rem;;
}

.nav {
    display: flex;
    
}

nav {
    margin-left: 1.5rem;
}

ul {
    display: flex;
    gap: 1.3rem;
}

li {
    list-style:none;
}

a {
    text-decoration: none;
    font-size: 2rem;
    color: #DADADA;

}

#search-btn {
    background: none;
    border-style: none;
    cursor: pointer;
}

#search {
    display: none;
}

.profile-nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.div {
    display: flex;
    gap: 1rem;
    
}

.div p {
    font-size: 2rem;
}

#show-logo {
    max-width: 45rem;
}

.show-content {
    display: flex;
    flex-direction: column;
}










.card-series {
    display: flex;
    gap: 0.5rem;
}

.card-series img {
    max-width: 21rem;
    max-height: 15rem;
}
